{
  "name": "jud-wd",
  "version": "0.0.1",
  "description": "jud wd",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkiding/jud-wd.git"
  },
  "keywords": [
    "jud"
  ],
  "dependencies": {
    "lodash": "^4.17.3",
    "webdriver-client": "^1.0.17"
  },
  "devDependencies": {
    "macaca-cli": "^1.1.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "author": "vkiding",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vkiding/jud-wd/issues"
  },
  "homepage": "https://github.com/vkiding/jud-wd#readme"
}
